<sdf version='1.7'>
  <world name='default'>
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://PoseTest</uri>
    </include>

    <include>
      <uri>model://big_box</uri>
      <pose>5 0 0 0 0 0</pose>
    </include>

     <include>
      <uri>model://big_box</uri>
      <name>big_box_1</name>
      <pose>0 7 0 0 0 0</pose>
    </include>

     <include>
      <uri>model://big_box</uri>
      <name>big_box_2</name>
      <pose>0 -5 0 0 0 0</pose>
    </include>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>2.87127 -6.29109 0.35638 0 0.135643 2.3402</pose>
        <view_controller>ortho</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
