<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="puzzle_world">

    <gui>
      <plugin name="ShootButton" filename="libGUIShootPlugin.so"/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <uri>model://yp_gun</uri>
    </include>

    <include>
      <uri>model://iris_depth_camera</uri>
      <name>iris_1</name>
      <pose>3.5 0 2 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://iris_depth_camera</uri>
      <name>iris_2</name>
      <pose>-3.5 0 1.8 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://iris</uri>
      <name>iris_222</name>
      <pose>-3.5 0 3 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://iris_depth_camera</uri>
      <name>iris_3</name>
      <pose>0 3.5 1 0 0 0</pose>
      <static>true</static>
    </include>

    <include>
      <uri>model://iris_depth_camera</uri>
      <name>iris_4</name>
      <pose>0 -3 2 0 0 0</pose>
      <static>true</static>
    </include>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <!-- <plugin name="GunPlugin" filename="libGunPlugin.so" /> -->
  </world>
</sdf>
