<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="red_ball">
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
    <pose>0 0 0.12 0 0 0</pose>
    <link name="main">
      <pose>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>.05</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>.05</iyy>
          <iyz>0</iyz>
          <izz>.05</izz>
        </inertia>
        <mass>.06</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name="main_visual">
        <geometry>
          <sphere>
            <radius>.12</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/RedBright</name>
          </script>
        </material> 
        <pose>0 0 0 0 0 0</pose>
        <transparency>0</transparency>
        <cast_shadows>0</cast_shadows>
      </visual>
      <collision name='main_collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <sphere>
            <radius>.12</radius>
          </sphere>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
