<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="puzzle_world">

    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
        </clouds>
      </sky>
    </scene>

    <gui>
      <plugin name="ShootButton" filename="libGUIShootPlugin.so"/>
    </gui>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://asphalt_plane</uri>
    </include>

    <include>
      <uri>model://yp_gun</uri>
      <pose> -0.7 0.7 0 0 0 0</pose>
    </include>

    <include>
      <uri>model://big_box</uri>
      <pose>10 1 5 0 0 0</pose>
      <static>true</static>
    </include>
    

  </world>
</sdf>
