<?xml version='1.0'?>
<sdf version='1.7'>
  <model name="big_gun">
    <static>1</static>
    <allow_auto_disable>1</allow_auto_disable>
    <pose>-5 0 0 0 0 0</pose>
    <link name="main">
      <pose>0 0 0 0 0 0</pose>
      <self_collide>0</self_collide>
      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>1</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>1</iyy>
          <iyz>0</iyz>
          <izz>1</izz>
        </inertia>
        <mass>1000</mass>
      </inertial>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
      <visual name='visual'>
        <!-- <geometry>
          <mesh>
            <uri>model://big_gun/meshes/gun.obj</uri>
            <scale>.1 .1 .1</scale>
          </mesh>
        </geometry> -->
        <geometry>
          <sphere>
            <radius>0.5</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Grey</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
          <shader type='pixel'>
            <normal_map>__default__</normal_map>
          </shader>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <pose>0 0 0 1.57 0 3.14</pose>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose>0 0 0.75 0 0 0</pose>
        <geometry>
          <box>
            <size>.8 .7 1</size>
          </box>
        </geometry>
      </collision>
    </link>

    <link name="bullet_spawner">
      <pose>.5 0 .95 0 0 0</pose>
    </link>

    <joint name="bullet_spawner_joint" type="fixed">
      <parent>main</parent>
      <child>bullet_spawner</child>
    </joint>

    <include>
      <uri>model://camera</uri>
      <pose>-0.04 0 1.16 0 0 0</pose>
    </include>

    <joint name="camera_joint" type="fixed">
      <parent>main</parent>
      <child>camera::link</child>
    </joint>

    <plugin name="GunPlugin" filename="libGunPlugin.so">
      <model name="olive"/>
    </plugin>
  </model>
</sdf>
